# ClinicSys

./: ClinicSystem.sln  README.md
ApplicationService/: ApplicationService.csproj
Dashboard/: Dashboard.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dashboard/Controllers/: ClinicController.cs  DoctorController.cs  PatientAppointmentController.cs  PatientController.cs
Dashboard/Migrations/: 20240613195040_init.Designer.cs  20240613195040_init.cs  20240613195545_makeIsDeletedFalseByDetault.Designer.cs  20240613195545_makeIsDeletedFalseByDetault.cs  20240614110503_setIsDeletedAndUpdatedDateNullable.Designer.cs  20240614110503_setIsDeletedAndUpdatedDateNullable.cs  20240615055306_changeDoctorStartDateAndEndDateType.Designer.cs  20240615055306_changeDoctorStartDateAndEndDateType.cs  20240615073018_SeedWorkingDays.Designer.cs  20240615073018_SeedWorkingDays.cs  20240616180122_recreateDataBase.Designer.cs  20240616180122_recreateDataBase.cs  ContextModelSnapshot.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Views/Clinic/: Index.cshtml
Dashboard/Views/Doctor/: Index.cshtml
Dashboard/Views/Patient/: Index.cshtml
Dashboard/Views/PatientAppointment/: Add.cshtml  Index.cshtml
Dashboard/Views/PatientAppointment/Partials/: _DoctorWorkingDaysDropdown.cshtml  _DoctorWorkingDaysDropdown.cshtml.cs
Dashboard/Views/Shared/: _Layout.cshtml
Dashboard/wwwroot/css/: site.css
Dashboard/wwwroot/js/: CreatePatientAppointment.js  PatientAppointment.js  clinic.js  doctor.js  patient.js
Infrastructure/: Infrastructure.csproj
(+32 files in other folders)
